<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            background-color: blueviolet;
            margin-bottom: 10px;

        }

        #item-1:hover {
            transition: 3s;
            transform: translate(10px, 20px);
            background-color: black;
            border: 3px dashed white;
            border-radius: 20px;

        }

        #item-2:hover {
            transition: 2s;
            transform: scale(2);
        }

        #item-3:hover {
            transform: rotate(10deg);

        }
    </style>
</head>

<body>

    <div class="box" id="item-1"></div>
    <div class="box" id="item-2"></div>
    <div class="box" id="item-3"></div>
</body>

</html>