<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: burlywood;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row;
            justify-content: space-around;
            align-items: center; */
            align-content: space-between;
            /* flex-flow: column-reverse wrap-reverse;
            justify-content: center;
            align-content: space-between; */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: darkorange;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>